<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <title>Maham</title>
  </head>
  <body>
    <header class="header">
      <div class="web-title">
        <img
          src="./assets/navBar/Logo.svg"
          alt="Logo-Icon"
          width="176"
          height="44"
          id="Logo-Icon"
        />
        <a href="#home" class="web-name">Maham</a>
      </div>
      <ul class="sections-links">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="./about.html">About</a>
        <a href="./contact-us.html">Contact</a>
      </ul>
      <a class="join-btn" href="./sign-up.html">Join</a>
    </header>

    <!-- Home Section -->
    <section class="home-container">
      <!-- Home Content -->
      <div class="home-content">
        <h2 class="sm-title">The best online learning platform</h2>
        <h1 class="title">Discover🔍Top Notch Learning Programs🎓</h1>
        <h3 class="title-desc">
          Unlock interactive opportunities, expert guidance and endless learning
          through us
        </h3>
        <div class="home-btns">
          <a class="get-started-btn">Get Started</a>
          <a class="contact-us-btn"
            >Contact Us<img src="./assets/Home-Section/Arrow_Icon.svg"
          /></a>
        </div>
      </div>
      <!-- Home Image -->
      <div class="home-img">
        <img src="./assets/Home-Section/home_img.svg" alt="home image" />
      </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics-container">
      <div class="statistic">
        <h4>Total Learners</h4>
        <h2>120K+</h2>
      </div>
      <div class="statistic">
        <h4>Teachers Available</h4>
        <h2>150+</h2>
      </div>
      <div class="last-statistic">
        <h4>Monthly Enrollments</h4>
        <h2>10K+</h2>
      </div>
    </section>

    <!-- Main Features Section -->
    <section class="main-features-container">
      <h1 class="main-features-title"><span>Main Features</span></h1>
      <h1 class="second-title"><span>Explore our Popular Features</span></h1>
      <!-- Main Features -->
      <div class="main-features">
        <div id="AT" class="feature">
          <img
            src="./assets/Main-Features/FeatureOneIcon.svg"
            alt="Attendance Tracking"
          />
          <h1>Attendance Tracking</h1>
          <h4>
            Real-time attendance updates with a few clicks—no paperwork, no
            confusion.
          </h4>
          <a>Explore more</a>
        </div>
        <div id="SPM" class="feature">
          <img
            src="./assets/Main-Features/FeatureTwoIcon.svg"
            alt="Student Progress Monitoring"
          />
          <h1>Student Progress Monitoring</h1>
          <h4>
            Access grades, performance reports, and feedback all in one place.
          </h4>
          <a>Explore more</a>
        </div>
        <div id="EC" class="feature">
          <img
            src="./assets/Main-Features/FeatureThreeIcon.svg"
            alt="Effortless Communication"
          />
          <h1>Effortless Communication</h1>
          <h4>
            Messages, updates, and reminders—keep teacher-student communication.
          </h4>
          <a>Explore more</a>
        </div>
      </div>
      <div class="more-features">
        <a
          >See More Features<img src="./assets/Main-Features/ArrowIcon.svg"
        /></a>
      </div>
    </section>

    <!-- Trainsform Knowledge Section -->
    <section class="transform-knowledge-container">
      <div class="tk-content">
        <h1 class="tk-title">Transform Knowledge</h1>
        <h2 class="tk-2nd-title">Transforming Education for Growth</h2>
        <h3 class="tk-desc">
          Maham empowers learners with innovative tools, interactive progress
          tracking, and expert guidance—providing a dynamic learning experience
          that helps them achieve their dreams, unlock their full potential, and
          succeed in their careers.
        </h3>
        <div class="knowledges">
          <div class="knowledge">
            <img src="./assets/Transform-Knowledge/icon1.svg" alt="icon" />
            <div class="knowledge-info">
              <h4>Learning Guidelines</h4>
              <h5>Structured modules</h5>
            </div>
          </div>
          <div class="knowledge">
            <img src="./assets/Transform-Knowledge/icon2.svg" alt="icon" />
            <div class="knowledge-info">
              <h4>Learning Approach</h4>
              <h5>Mentor guided</h5>
            </div>
          </div>
          <div class="knowledge">
            <img src="./assets/Transform-Knowledge/icon3.svg" alt="icon" />
            <div class="knowledge-info">
              <h4>Progress Tracking</h4>
              <h5>Performance insights</h5>
            </div>
          </div>
          <div class="knowledge">
            <img src="./assets/Transform-Knowledge/icon4.svg" alt="icon" />
            <div class="knowledge-info">
              <h4>Student Engagement</h4>
              <h5>Interactive Learning</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="tk-img">
        <img
          src="./assets/Transform-Knowledge/sectionIcon.svg"
          alt="section icon"
        />
      </div>
    </section>

    <!-- Tracking Records and perfromance Section -->
    <section class="tracking-perfromance-container">
      <div class="trp-img">
        <img
          src="./assets/Tracking-Records-and-Perfromance/TrackingRecordsAndPerfromanceIcon.svg"
          alt="section icon"
        />
      </div>
      <div class="trp-content">
        <h1 class="trp-title">Tracking Records and Perfromance</h1>
        <h2 class="trp-2nd-title">Shaping the Future of Education</h2>
        <h3 class="trp-desc">
          At Maham, we enhance the learning experience through strong
          communication, well-planned follow-ups, and consistent performance
          tracking—ensuring every learner stays engaged, supported, and on the
          path to success.
        </h3>
        <div class="records-container">
          <div class="record-one">
            <h1>75%</h1>
            <span>|</span>
            <p>
              Helping young learners achieve their goals with tailored resources
            </p>
          </div>
          <div class="record-two">
            <h1>90%</h1>
            <span>|</span>
            <p>
              Recommended for its engaging and innovative educational approach
            </p>
          </div>
          <div class="record-three">
            <h1>88%</h1>
            <span>|</span>
            <p>
              Increased student satisfaction with personalized learning
              experiences
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Trust Section -->
    <section class="trust-container">
      <div id="prove-one" class="prove">
        <h1>4.6</h1>
        <img src="./assets/Trust-Section/Stars.svg" />
        <p>3,350 Ratings</p>
        <p>Institution Approved</p>
      </div>
      <div id="prove-two" class="prove">
        <h1>A+</h1>
        <img src="./assets/Trust-Section/Stars.svg" />
        <p>85 teachers reviews</p>
        <p>BBB Rating</p>
      </div>
      <div class="fact">
        <h1>Trusted by over 350,000 students worldwide since 2003</h1>
      </div>
    </section>

    <!-- Mobile App Section -->
    <section class="mobile-app-container">
      <div class="mobile-app-img">
        <img src="./assets/Mobile-Section/mobileApp.svg" alt="Mobile App" />
      </div>
      <div class="mobile-app-content">
        <div class="mobile-app-content-icon">
          <img
            src="./assets/Mobile-Section/mobileAppIcon.svg"
            alt="Mobile App Icon"
          />
        </div>
        <div class="mobile-content-text">
          <h1>Get it now</h1>
          <h4>Manage all to-dos with a single tap!</h4>
          <p>Download the app now, embrace Maham</p>
        </div>
        <div class="store-icons">
          <img
            src="./assets/Mobile-Section/AppStoreIcon.svg"
            alt="App Store Icon"
          />
          <img
            src="./assets/Mobile-Section/GooglePlayIcon.svg"
            alt="Google Play Icon"
          />
        </div>
      </div>
    </section>

    <!-- FQAs Section -->
    <section class="fqa-container">
      <div class="fqa-icons">
        <img src="./assets/FQAs/SectionImg.svg" alt="Question image" />
      </div>
      <div class="fqa-content">
        <h1 class="fqa-title">FQAs</h1>
        <h1 class="fqa-title2">Frequently Asked Questions</h1>

        <div class="faq-container">
          <div class="faq-item">
            <button class="faq-question">
              Who can use Maham?
              <span class="arrow">
                <img src="./assets/FQAs/arrow-down.svg" alt="arrow" />
              </span>
            </button>
            <div class="faq-answer">
              Anyone in education — schools, teachers, parents, and students.
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question">
              Can schools customize Maham to their needs?
              <span class="arrow">
                <img src="./assets/FQAs/arrow-down.svg" alt="arrow" />
              </span>
            </button>
            <div class="faq-answer">
              Yes, it’s fully customizable to fit each school’s workflow.
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question">
              Can I track my child’s attendance and performance?
              <span class="arrow">
                <img src="./assets/FQAs/arrow-down.svg" alt="arrow" />
              </span>
            </button>
            <div class="faq-answer">
              Yes, parents can monitor attendance, grades, and feedback in real
              time.
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question">
              Is Maham easy to use for parents or non-tech users?
              <span class="arrow">
                <img src="./assets/FQAs/arrow-down.svg" alt="arrow" />
              </span>
            </button>
            <div class="faq-answer">
              Yes, it’s user-friendly and easy to navigate for everyone.
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-question">
              How secure is the data on Maham?
              <span class="arrow">
                <img src="./assets/FQAs/arrow-down.svg" alt="arrow" />
              </span>
            </button>
            <div class="faq-answer">
              Highly secure — all data is encrypted and protected.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bre-Footer Section -->
    <section class="footer-container">
      <section class="bre-footer-section">
        <div class="about-maham">
          <div class="web-footer-title">
            <img
              src="./assets/navBar/Logo.svg"
              alt="Logo-Icon"
              width="176"
              height="44"
              id="Logo-Icon"
            />
            <a href="#home" class="web-name">Maham</a>
          </div>
          <p class="about-maham-p">
            Maham is your gateway to expert-led, accessible learning. Empowering
            you with skills to succeed in a fast-changing world, we offer
            tracking of your progress, designed to help you grow and achieve
            your goals at your own pace
          </p>
          <div class="go-top">
            <h3>Back to top</h3>
            <a href="#home"><img src="./assets/bre-footer/Arrow-Up.svg" /></a>
          </div>
        </div>
        <div class="hyper-links">
          <div class="hyper-links-container">
            <h1 class="hyper-links-title">Company</h1>
            <a href="">Home</a>
            <a href="">Catagories</a>
            <a href="">About us</a>
          </div>
          <div class="hyper-links-container">
            <h1 class="hyper-links-title">Catagories</h1>
            <a href="">Tracking</a>
            <a href="">Assignments </a>
            <a href="">Follow-ups</a>
            <a href="">Communication</a>
          </div>
          <div class="hyper-links-container">
            <h1 class="hyper-links-title">Support</h1>
            <a href="">Blogs</a>
            <a href="">Contact us</a>
          </div>
        </div>
      </section>
      <div class="footer-divider"></div>
      <footer class="footer-bottom-section">
        <div class="footer-left">© Maham Inc. All Rights Reserved.</div>
        <div class="footer-right">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </footer>
    </section>

    <script src="./js/FQAs.js"></script>
  </body>
</html>
